<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p {color:black; font-size:14px;}
        body {font-family: Arial, Helvetica, sans-serif;}

        header{ font-family: «Lucida Sans Unicode», «Lucida Grande», Sans-Serif;
        font-size: 12px; margin: 45px; width: 480px; text-align: left; border-collapse: collapse; }

        body{ font-size: 13px; font-weight: normal; padding: 8px; background: #b9c9fe;
        border-top: 4px solid #aabcfe; border-bottom: 1px solid #fff; color: #039; }

        head{ padding: 8px; background: #e8edff; border-bottom: 1px solid #fff;
        color: #669; border-top: 1px solid transparent; }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billy Diaz de Luis</title>
</head>
<body>
    <h1>Billy Diaz de Luis</h1>
    <p>Actualmente curso la carrera de Ingenieria de Software,</p>
    <p>en la Universidad Autonoma de Mexico, me gusta la caminata,</p>
    <p>el baloncesto y la bicicleta.</p>
    <p>Me gustaria conocer Polonia y montar a la bestia,</p>
    <p>desde Chiapas hasta el Estado de Mexico.</p>
    <form action="http://www.creditos.html">
        <button type="submit">Creditos</button>
    </form>    
</body>
</html>
